{
  "name": "guidify",
  "version": "1.1.2",
  "description": "Globally unique identifier",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha -R spec -u tdd tests/*.js"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arifcakiroglu/guidify.git"
  },
  "keywords": [
    "unique",
    "guid",
    "guidify"
  ],
  "author": "Arif Cakiroglu <cakirogluarif@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arifcakiroglu/guidify/issues"
  },
  "homepage": "https://github.com/arifcakiroglu/guidify#readme"
}
